# light-cdi-web-stack

./: README.md  pom.xml
src/main/java/juga999/lightcdiwebstack/: AppConfig.java  AppRunner.java
src/main/java/juga999/lightcdiwebstack/impl/dao/: UserDao.java
src/main/java/juga999/lightcdiwebstack/impl/db/: AbstractDataSource.java  PooledDataSource.java  TransactionProvider.java
src/main/java/juga999/lightcdiwebstack/impl/db/h2/: H2DataSource.java  H2PersistentDataSource.java
src/main/java/juga999/lightcdiwebstack/impl/endpoint/: DebugEndpoint.java  LoginEndpoint.java
src/main/java/juga999/lightcdiwebstack/impl/http/undertow/: AppEndpointHandler.java  ExchangeWrapper.java  WebServerCDIExtension.java
src/main/java/juga999/lightcdiwebstack/impl/json/: LocalDateTimeAdapter.java
src/main/java/juga999/lightcdiwebstack/impl/metrics/prometheus/: Metrics.java
src/main/java/juga999/lightcdiwebstack/impl/metrics/prometheus/endpoint/: MetricsEndpoint.java
src/main/java/juga999/lightcdiwebstack/impl/metrics/prometheus/exporter/: TextFormat.java
src/main/java/juga999/lightcdiwebstack/impl/service/: AuthService.java
src/main/java/juga999/lightcdiwebstack/meta/auth/: AuthenticationProvider.java  UnauthorizedException.java
src/main/java/juga999/lightcdiwebstack/meta/auth/model/: Permission.java  User.java  UserPermissions.java
src/main/java/juga999/lightcdiwebstack/meta/db/: DataSource.java  TransactionRequired.java
src/main/java/juga999/lightcdiwebstack/meta/http/: AppEndpoint.java  BlobProducer.java  Context.java  Get.java  JsonConsumer.java  JsonProducer.java  Post.java  RequiredPermissions.java
src/test/java/juga999/: AppTest.java
src/test/java/juga999/lightcdiwebstack/impl/: CryptTest.java
src/test/java/juga999/lightcdiwebstack/impl/dao/: UserDaoTest.java
src/test/java/juga999/lightcdiwebstack/impl/db/: DataSourceInitScriptTest.java  DataSourceTest.java
src/test/java/juga999/lightcdiwebstack/impl/db/h2/: H2DataSourceTest.java  H2InMemoryDataSource.java
src/test/java/juga999/lightcdiwebstack/impl/db/transaction/: ServiceA.java  ServiceB.java  TransactionTest.java
src/test/java/juga999/lightcdiwebstack/impl/endpoint/: DebugEndpointTest.java  EndpointTest.java
src/test/java/juga999/lightcdiwebstack/impl/service/: AuthServiceTest.java
src/test/resources/: app.properties  log4j.properties
src/test/resources/db_test/v1/: 1-create_schema.sql  2-insert_data.sql
